{
    "generator": {
        "fps": 10,
        "grid_width": 4,
        "grid_height": 6,
        "min_actuators_low": 1,
        "max_actuators": 8,
        "amplitudes": [100, 255],
        "frequencies": [69],
        "modulations": [8],
        "waveforms": ["sin", "sawtooth", "block", "hanning", "constant"],
        "channels": {
            "red": "amplitude",
            "green": "amplitude",
            "blue": "amplitude"
        }
    },
    "simulated-annealing": {
        "iterations": 10000,
        "cooling_rate": 0.999,
        "initial_temp": 1.0,
        "min_temp": 0.001
    }
}